--Zomato API Credential--
API=af42ccfe0f9086b8188ab9d28b8f12b6
---E-learning---
1. concepts of XML
	-Document Type Definition
	-Schema
	-SAX and DOM parser
2. Hibernate
	-configuration using XML
	-demonstrate hiberanete using main function DML-INSERT UPDATE DELETE,TCL-COMMIT,DQL-JOINS
<center>
<table>
<tr>
	<th>id</th>
	<th>Name</th>
	<th>Location</th>
	<th>timing</th>
	<th>cuisines</th>
	<th>price range</th>
</tr>
<%
for(RestaurantBean rb : result)
{
%>
<tr>
	<td><%= rb.getId() %>></td>
	<td><%= rb.getName() %>></td>
	<td><%= rb.getLocation() %>></td>
	<td><%= rb.getTiming() %>></td>
	<td><%= rb.getCuisines() %>></td>
	<td><%= rb.getPrice_range() %>></td>
</tr>
<%} %>
</table>
</center>